# ukets-netz

uk-netz-app-api-files/: pom.xml
uk-netz-app-api-files/src/main/java/uk/gov/netz/api/files/common/: ClamAVProperties.java  FileConstants.java  FileType.java  FileTypesProperties.java
uk-netz-app-api-files/src/main/java/uk/gov/netz/api/files/notes/domain/: FileNote.java
uk-netz-app-api-files/src/main/resources/db/migration/changelogs/: file_attachment_ddl.xml  file_document_ddl.xml  file_document_template_ddl.xml  file_note_ddl.xml
uk-netz-app-api-files/src/test/java/uk/gov/netz/api/: ArchUnitTest.java
uk-netz-app-api-mireport/: pom.xml
uk-netz-app-api-mireport/src/main/java/uk/gov/netz/api/mireport/core/: MiReportEntityManagerResolver.java  ReportDatasourceConfig.java
uk-netz-app-api-mireport/src/main/java/uk/gov/netz/api/mireport/jsonprovider/: MiReportSystemParamsTypesProvider.java  MiReportSystemResultTypesProvider.java
uk-netz-app-api-mireport/src/main/java/uk/gov/netz/api/mireport/system/: EmptyMiReportSystemParams.java  MiReportSystemEntity.java  MiReportSystemGenerator.java  MiReportSystemGeneratorDelegator.java  MiReportSystemParams.java  MiReportSystemRepository.java  MiReportSystemResult.java  MiReportSystemSearchResult.java  MiReportSystemService.java  MiReportSystemType.java
uk-netz-app-api-mireport/src/main/java/uk/gov/netz/api/mireport/userdefined/: MiReportUserDefinedAuthorityService.java  MiReportUserDefinedDTO.java  MiReportUserDefinedEntity.java  MiReportUserDefinedGenerator.java  MiReportUserDefinedGeneratorDelegator.java  MiReportUserDefinedInfoDTO.java  MiReportUserDefinedMapper.java  MiReportUserDefinedRepository.java  MiReportUserDefinedResult.java  MiReportUserDefinedResults.java  MiReportUserDefinedService.java
uk-netz-app-api-mireport/src/main/resources/db/migration/changelogs/: mi_reports_ddl.xml  mi_reports_views_ddl.xml
uk-netz-app-api-mireport/src/test/java/uk/gov/netz/api/: ArchUnitTest.java  TestApplication.java
uk-netz-app-api-mireport/src/test/java/uk/gov/netz/api/mireport/system/: MiReportSystemGeneratorDelegatorTest.java  MiReportSystemRepositoryIT.java  MiReportSystemServiceTest.java  TestGenerator.java
uk-netz-app-api-mireport/src/test/java/uk/gov/netz/api/mireport/userdefined/: MiReportUserDefinedAuthorityServiceTest.java  MiReportUserDefinedGeneratorDelegatorTest.java  MiReportUserDefinedMapperTest.java  MiReportUserDefinedServiceTest.java
uk-netz-app-api-parent/: _buildme.sh  pom.xml
uk-netz-app-api-request/: pom.xml
uk-netz-app-api-request/src/main/java/uk/gov/netz/api/workflow/bpmn/: WorkflowEngineType.java  WorkflowTypeProvider.java  WorkflowTypeServiceDelegator.java  WorkflowTypeServiceProperties.java
uk-netz-app-api-request/src/main/java/uk/gov/netz/api/workflow/request/: StartProcessRequestService.java  WorkflowService.java
uk-netz-app-api-request/src/main/java/uk/gov/netz/api/workflow/utils/: NotificationTemplateConstants.java  NotificationTemplateName.java
uk-netz-app-api-request/src/main/resources/db/migration/changelogs/: camunda_schema.xml  flowable_create_schema.xml  flowable_ddl.xml  request.xml  request_ddl.xml  request_payment_ddl.xml
uk-netz-app-api-request/src/main/resources/flowable/processes/: PROCESS_APPLICATION_AMENDS.bpmn  PROCESS_APPLICATION_PEER_REVIEW.bpmn  PROCESS_APPLICATION_REVIEW.bpmn  PROCESS_PAYMENT.bpmn  PROCESS_RDE.bpmn  PROCESS_RFI.bpmn  PROCESS_SYSTEM_MESSAGE_NOTIFICATION.bpmn  PROCESS_VERIFICATION.bpmn
uk-netz-app-api-request/src/main/resources/workflows/: application_amends.bpmn  application_review.bpmn  payment.bpmn  system_message_notification.bpmn
uk-netz-app-api-request/src/test/java/uk/gov/netz/api/: ArchUnitTest.java
uk-netz-app-api-request/src/test/java/uk/gov/netz/api/workflow/bpmn/: WorkflowTypeProviderIT.java
uk-netz-app-api-request/src/test/java/uk/gov/netz/api/workflow/request/: StartProcessRequestServiceTest.java  TestRequestActionPayload.java  TestRequestCreateActionPayload.java  TestRequestPayload.java  TestRequestTaskActionPayload.java
uk-netz-app-api-third-party-data-provider/: pom.xml
uk-netz-app-api-third-party-data-provider/src/main/java/uk/gov/netz/api/thirdpartydataprovider/auth/: KeycloakClientCustomClient.java
uk-netz-app-api-third-party-data-provider/src/main/java/uk/gov/netz/api/thirdpartydataprovider/domain/: ThirdPartyDataProvider.java  ThirdPartyDataProviderClientCreateResponseDTO.java  ThirdPartyDataProviderClientResponseDTO.java  ThirdPartyDataProviderCreateDTO.java  ThirdPartyDataProviderDTO.java  ThirdPartyDataProviderNameInfoDTO.java  ThirdPartyDataProviderSaveDTO.java  ThirdPartyDataProvidersResponseDTO.java
uk-netz-app-api-third-party-data-provider/src/main/java/uk/gov/netz/api/thirdpartydataprovider/enumeration/: KeycloakClientRestEndPointEnum.java
uk-netz-app-api-third-party-data-provider/src/main/java/uk/gov/netz/api/thirdpartydataprovider/mapper/: ThirdPartyDataProviderMapper.java
uk-netz-app-api-third-party-data-provider/src/main/java/uk/gov/netz/api/thirdpartydataprovider/repository/: ThirdPartyDataProviderRepository.java
uk-netz-app-api-third-party-data-provider/src/main/java/uk/gov/netz/api/thirdpartydataprovider/service/: ThirdPartyDataProviderOrchestrator.java  ThirdPartyDataProviderQueryService.java  ThirdPartyDataProviderService.java
uk-netz-app-api-third-party-data-provider/src/main/resources/db/migration/changelogs/: third_party_data_provider_ddl.xml
uk-netz-app-api-third-party-data-provider/src/test/java/uk/gov/netz/api/: ArchUnitTest.java
uk-netz-app-api-third-party-data-provider/src/test/java/uk/gov/netz/api/thirdpartydataprovider/auth/: KeycloakClientCustomClientTest.java
uk-netz-app-api-third-party-data-provider/src/test/java/uk/gov/netz/api/thirdpartydataprovider/mapper/: ThirdPartyDataProviderMapperTest.java
uk-netz-app-api-user/: pom.xml
uk-netz-app-api-user/src/main/java/uk/gov/netz/api/user/: NavigationOutcomes.java  NavigationParams.java  NotificationTemplateConstants.java  NotificationTemplateName.java
uk-netz-app-api-user/src/test/java/uk/gov/netz/api/: ArchUnitTest.java
(+1589 files in other folders)
